spring.application.name=demo

### Config database ###
spring.datasource.url=jdbc:mysql://localhost:3306/ManagementHotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
### End Config ###

### Config insert data to database using data.sql ###
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
### End config ###

### Config create table ###
spring.jpa.hibernate.ddl-auto=update
### End Config ###

### Config email ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giangnam.trunghoccoso@gmail.com
spring.mail.password=isxj bhst nikh ppmx
spring.mail.templates.path=src/main/resources/HtmlFile/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
### End Config ###


### Regrex ###
### End Regrex ###
